spring.application.name=EgyPay
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url = jdbc:mysql://localhost:3306/2l8b
spring.datasource.username= root
spring.datasource.password= Mezo@12345
#spring.jpa.hibernate.ddl-auto=update
